<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poojab26.textrecognizer.MainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/camView"
    />

    <com.poojab26.textrecognizer.GraphicUtils.GraphicOverlay
        android:id="@+id/graphic_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Identify"
        android:id="@+id/cameraBtn"
        android:layout_gravity="bottom"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imgCamera"

        />
</FrameLayout>
