<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.poojab26.textrecognizer.MainActivity">

    <com.wonderkiln.camerakit.CameraView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/camView"
    />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="CLICK"
        android:id="@+id/cameraBtn"
        android:layout_gravity="bottom"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgCamera"
        android:layout_gravity="bottom|right"/>
</FrameLayout>
